name:                beam-impl
version:             0.1.0.0

description:         Please see the README on GitHub at <https://github.com/githubuser/beam-test#readme>

dependencies:
  - base >= 4.7 && < 5
  - text
  - time
  - scientific
  - beam-core
  - beam-postgres
  - postgresql-simple

library:
  source-dirs: src
  ghc-options:
    - -Wall
    - -Wno-name-shadowing

executables:
  beam-impl-exe:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - beam-impl
